apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: {{.Values.namespace.name}}
spec:
  selector:
    app: frontend-container
  ports:
  - protocol: {{ .Values.ports.protocol }}
    port: 3000
    targetPort: 3000
  type: {{.Values.type}}
