apiVersion: v1
kind: Service
metadata:
  name: mangodb-service
  namespace: {{.Values.namespace.name}}
spec:
  selector:
    app: mangodb-container
  ports:
  - protocol: {{ .Values.ports.protocol }}
    port: 27017
    targetPort: 27017
